html/contacts.jade
.contacts
	h2.contacts__head Контакты
	ul.contacts__list
		li.contacts__item.contacts__post
			a.contacts__link(href="mailto:beckass86@gmail.com") beckass86@<wbr>gmail.com
		li.contacts__item.contacts__tel
			a.contacts__link(href="#") +79126987925
		li.contacts__item.contacts__skype
			a.contacts__link(href="#") denny13241

html/contacts.html

<div class="contacts">
  <h2 class="contacts__head">Контакты</h2>
  <ul class="contacts__list">
    <li class="contacts__item contacts__post"><a href="mailto:beckass86@gmail.com" class="contacts__link">beckass86@<wbr>gmail.com</a></li>
    <li class="contacts__item contacts__tel"><a href="#" class="contacts__link">+79126987925</a></li>
    <li class="contacts__item contacts__skype"><a href="#" class="contacts__link">denny13241</a></li>
  </ul>
</div>
