html/header.jade
header.header.bg-color
	.header__wrap.clearfix
		.logo
			a.logo__link(href="index.html")
				img.logo__img(src="images/logo.png", alt="logo")
		.hide-menu
			include navmenu.jade
		include soc-icon.jade

html/header.html

<header class="header bg-color">
  <div class="header__wrap clearfix">
    <div class="logo"><a href="index.html" class="logo__link"><img src="images/logo.png" alt="logo" class="logo__img"/></a></div>
    <div class="hide-menu">
      <nav class="menu bg-color">
        <ul class="menu__list">
          <li class="menu__item"><a href="index.html" class="menu__link">Обо мне</a></li>
          <li class="menu__item"><a href="myWorks.html" class="menu__link">Мои работы</a></li>
          <li class="menu__item"> <a href="connect.html" class="menu__link">Связаться со мной</a></li>
        </ul>
      </nav>
    </div>
    <div class="soc-icon">
      <ul class="soc-icon__list">
        <li class="soc-icon__item"><a href="#" class="soc-icon__link vk"></a></li>
        <li class="soc-icon__item"><a href="#" class="soc-icon__link tw"></a></li>
        <li class="soc-icon__item"><a href="#" class="soc-icon__link fb"></a></li>
        <li class="soc-icon__item"><a href="#" class="soc-icon__link gh"></a></li>
      </ul>
    </div>
  </div>
</header>
