html/index.jade
doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		title document
		link(rel="stylesheet", href="bower/normalize-css/normalize.css")
		link(rel="stylesheet", href="main.css")
		link(rel="stylesheet", href="ad-index.css")
		link(rel="stylesheet", href="fonts/fira/fira.css")
		link(rel="stylesheet", href="fonts/prox/proxima.css")
	body
		.container#about
			include header.jade
			.main
				.main__wrap.clearfix
					.content
						section.basic-info.bg-color.block-data
							h2.basic-info__head.block-data__head Основная информация
							.person-data.block-data__content.clearfix
								.photo
									img.photo__img(src="images/userpic.png", alt="")
								p.person-data__name Меня зовут:<wbr> 
									span Бекленищев Денис Николаевич
								p.person-data__age Мой возраст: 
									span 29 лет
								p.person-data__city Мой город: 
									span Каменск-Уральский
								p.person-data__profession Моя специализация: 
									span FRONTEND разработчик 
								.person-data__skills Ключевые навыки:
									ul.person-data__list
										li.person-data__item
											a.person-data__link(href="#")
										li.person-data__item
											a.person-data__link(href="#")
										li.person-data__item
											a.person-data__link(href="#")
										li.person-data__item
											a.person-data__link(href="#")
										li.person-data__item
											a.person-data__link(href="#")
						section.experience.bg-color.block-data
							h2.experience__head.block-data__head Опыт работы
							.block-data__content
								ul.block-data__list
									li.block-data__item.work
										.block-data__info
											p.place "ЗАО ППЭА Сивар" - Кладовщик
											p.time Апрель 2008 - Сентябрь 2011
									li.block-data__item.work
										.block-data__info
											p.place "ООО Пальметта" - Кладовщик
											p.time Август 2013 - по настоящее время
						section.education.bg-color.block-data
							h2.education__head.block-data__head Образование
							.block-data__content
								ul.block-data__list
									li.block-data__item.study
										.block-data__info
											p.place Среднее специальное. ЕЭТК
											p.time Сентябрь 2005 - Июль 2008
									li.block-data__item.course
										.block-data__info
											p.place Курсы Loftschool.ru
											p.time Июнь 2016 - по настоящее время
					.sidebar
						include navmenu.jade
						include contacts.jade
					.hide
						include soc-icon.jade
		include footer.jade

		script(src="bower/jquery/dist/jquery.js")
		script(src="main.js")

html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>document</title>
    <link rel="stylesheet" href="bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="ad-index.css">
    <link rel="stylesheet" href="fonts/fira/fira.css">
    <link rel="stylesheet" href="fonts/prox/proxima.css">
  </head>
  <body>
    <div id="about" class="container">
      <header class="header bg-color">
        <div class="header__wrap clearfix">
          <div class="logo"><a href="index.html" class="logo__link"><img src="images/logo.png" alt="logo" class="logo__img"></a></div>
          <div class="hide-menu">
            <nav class="menu bg-color">
              <ul class="menu__list">
                <li class="menu__item"><a href="index.html" class="menu__link">Обо мне</a></li>
                <li class="menu__item"><a href="myWorks.html" class="menu__link">Мои работы</a></li>
                <li class="menu__item"> <a href="connect.html" class="menu__link">Связаться со мной</a></li>
              </ul>
            </nav>
          </div>
          <div class="soc-icon">
            <ul class="soc-icon__list">
              <li class="soc-icon__item"><a href="#" class="soc-icon__link vk"></a></li>
              <li class="soc-icon__item"><a href="#" class="soc-icon__link tw"></a></li>
              <li class="soc-icon__item"><a href="#" class="soc-icon__link fb"></a></li>
              <li class="soc-icon__item"><a href="#" class="soc-icon__link gh"></a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="main__wrap clearfix">
          <div class="content">
            <section class="basic-info bg-color block-data">
              <h2 class="basic-info__head block-data__head">Основная информация</h2>
              <div class="person-data block-data__content clearfix">
                <div class="photo"><img src="images/userpic.png" alt="" class="photo__img"></div>
                <p class="person-data__name">Меня зовут:<wbr> <span>Бекленищев Денис Николаевич</span></p>
                <p class="person-data__age">Мой возраст: <span>29 лет</span></p>
                <p class="person-data__city">Мой город: <span>Каменск-Уральский</span></p>
                <p class="person-data__profession">Моя специализация: <span>FRONTEND разработчик </span></p>
                <div class="person-data__skills">Ключевые навыки:
                  <ul class="person-data__list">
                    <li class="person-data__item"><a href="#" class="person-data__link"></a></li>
                    <li class="person-data__item"><a href="#" class="person-data__link"></a></li>
                    <li class="person-data__item"><a href="#" class="person-data__link"></a></li>
                    <li class="person-data__item"><a href="#" class="person-data__link"></a></li>
                    <li class="person-data__item"><a href="#" class="person-data__link"></a></li>
                  </ul>
                </div>
              </div>
            </section>
            <section class="experience bg-color block-data">
              <h2 class="experience__head block-data__head">Опыт работы</h2>
              <div class="block-data__content">
                <ul class="block-data__list">
                  <li class="block-data__item work">
                    <div class="block-data__info">
                      <p class="place">"ЗАО ППЭА Сивар" - Кладовщик</p>
                      <p class="time">Апрель 2008 - Сентябрь 2011</p>
                    </div>
                  </li>
                  <li class="block-data__item work">
                    <div class="block-data__info">
                      <p class="place">"ООО Пальметта" - Кладовщик</p>
                      <p class="time">Август 2013 - по настоящее время</p>
                    </div>
                  </li>
                </ul>
              </div>
            </section>
            <section class="education bg-color block-data">
              <h2 class="education__head block-data__head">Образование</h2>
              <div class="block-data__content">
                <ul class="block-data__list">
                  <li class="block-data__item study">
                    <div class="block-data__info">
                      <p class="place">Среднее специальное. ЕЭТК</p>
                      <p class="time">Сентябрь 2005 - Июль 2008</p>
                    </div>
                  </li>
                  <li class="block-data__item course">
                    <div class="block-data__info">
                      <p class="place">Курсы Loftschool.ru</p>
                      <p class="time">Июнь 2016 - по настоящее время</p>
                    </div>
                  </li>
                </ul>
              </div>
            </section>
          </div>
          <div class="sidebar">
            <nav class="menu bg-color">
              <ul class="menu__list">
                <li class="menu__item"><a href="index.html" class="menu__link">Обо мне</a></li>
                <li class="menu__item"><a href="myWorks.html" class="menu__link">Мои работы</a></li>
                <li class="menu__item"> <a href="connect.html" class="menu__link">Связаться со мной</a></li>
              </ul>
            </nav>
            <div class="contacts">
              <h2 class="contacts__head">Контакты</h2>
              <ul class="contacts__list">
                <li class="contacts__item contacts__post"><a href="mailto:beckass86@gmail.com" class="contacts__link">beckass86@<wbr>gmail.com</a></li>
                <li class="contacts__item contacts__tel"><a href="#" class="contacts__link">+79126987925</a></li>
                <li class="contacts__item contacts__skype"><a href="#" class="contacts__link">denny13241</a></li>
              </ul>
            </div>
          </div>
          <div class="hide">
            <div class="soc-icon">
              <ul class="soc-icon__list">
                <li class="soc-icon__item"><a href="#" class="soc-icon__link vk"></a></li>
                <li class="soc-icon__item"><a href="#" class="soc-icon__link tw"></a></li>
                <li class="soc-icon__item"><a href="#" class="soc-icon__link fb"></a></li>
                <li class="soc-icon__item"><a href="#" class="soc-icon__link gh"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer bg-color">
      <div class="footer__wrap">
        <div class="lock"></div>
        <div class="copyright">&copy; 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</div>
      </div>
    </footer>
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="main.js"></script>
  </body>
</html>
