html/myWorks.jade
include objects.jade

mixin site(obj1)
	.site
		.site__image
			img(src="#{obj1.image}", alt="")
		.site__head #{obj1.title}
		.site__info #{obj1.descr}

doctype html
html(lang="en")
	head
		meta(charset="utf-8")
		title document
		link(rel="stylesheet", href="bower/normalize-css/normalize.css")
		link(rel="stylesheet", href="main.css")
		link(rel="stylesheet", href="ad-myWorks.css")
		link(rel="stylesheet", href="fonts/fira/fira.css")
		link(rel="stylesheet", href="fonts/prox/proxima.css")
	body
		.container#works
			include header.jade
			.main
				.main__wrap.clearfix
					.content
						section.works.bg-color.block-data
							h2.works__head.block-data__head Мои работы
							.block-data__content
								for site in collection
									+site(site)
								.empty
									a.empty__add(href="#")
										.empty__link
											img(src="images/empty.png", alt="")
										.empty__text Добавить проект
					.sidebar
						include navmenu.jade
						include contacts.jade	
					.hide
						include soc-icon.jade
		include footer.jade
		include popup.jade

		script(src="bower/jquery/dist/jquery.js")
		script(src="main.js")

html/myWorks.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>document</title>
    <link rel="stylesheet" href="bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="ad-myWorks.css">
    <link rel="stylesheet" href="fonts/fira/fira.css">
    <link rel="stylesheet" href="fonts/prox/proxima.css">
  </head>
  <body>
    <div id="works" class="container">
      <header class="header bg-color">
        <div class="header__wrap clearfix">
          <div class="logo"><a href="index.html" class="logo__link"><img src="images/logo.png" alt="logo" class="logo__img"></a></div>
          <div class="hide-menu">
            <nav class="menu bg-color">
              <ul class="menu__list">
                <li class="menu__item"><a href="index.html" class="menu__link">Обо мне</a></li>
                <li class="menu__item"><a href="myWorks.html" class="menu__link">Мои работы</a></li>
                <li class="menu__item"> <a href="connect.html" class="menu__link">Связаться со мной</a></li>
              </ul>
            </nav>
          </div>
          <div class="soc-icon">
            <ul class="soc-icon__list">
              <li class="soc-icon__item"><a href="#" class="soc-icon__link vk"></a></li>
              <li class="soc-icon__item"><a href="#" class="soc-icon__link tw"></a></li>
              <li class="soc-icon__item"><a href="#" class="soc-icon__link fb"></a></li>
              <li class="soc-icon__item"><a href="#" class="soc-icon__link gh"></a></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="main__wrap clearfix">
          <div class="content">
            <section class="works bg-color block-data">
              <h2 class="works__head block-data__head">Мои работы</h2>
              <div class="block-data__content">
                <div class="site">
                  <div class="site__image"><img src="images/site1.png" alt=""/></div>
                  <div class="site__head">www.site.ru</div>
                  <div class="site__info">Информация о проекте 1 превью 2 строки...</div>
                </div>
                <div class="site">
                  <div class="site__image"><img src="images/site2.png" alt=""/></div>
                  <div class="site__head">www.site.ru</div>
                  <div class="site__info">Информация о проекте 2 превью 2 строки...</div>
                </div>
                <div class="site">
                  <div class="site__image"><img src="images/site3.png" alt=""/></div>
                  <div class="site__head">www.site.ru</div>
                  <div class="site__info">Информация о проекте 3 превью 2 строки...</div>
                </div>
                <div class="site">
                  <div class="site__image"><img src="images/site4.png" alt=""/></div>
                  <div class="site__head">www.site.ru</div>
                  <div class="site__info">Информация о проекте 4превью 2 строки...</div>
                </div>
                <div class="empty"><a href="#" class="empty__add">
                    <div class="empty__link"><img src="images/empty.png" alt=""></div>
                    <div class="empty__text">Добавить проект</div></a></div>
              </div>
            </section>
          </div>
          <div class="sidebar">
            <nav class="menu bg-color">
              <ul class="menu__list">
                <li class="menu__item"><a href="index.html" class="menu__link">Обо мне</a></li>
                <li class="menu__item"><a href="myWorks.html" class="menu__link">Мои работы</a></li>
                <li class="menu__item"> <a href="connect.html" class="menu__link">Связаться со мной</a></li>
              </ul>
            </nav>
            <div class="contacts">
              <h2 class="contacts__head">Контакты</h2>
              <ul class="contacts__list">
                <li class="contacts__item contacts__post"><a href="mailto:beckass86@gmail.com" class="contacts__link">beckass86@<wbr>gmail.com</a></li>
                <li class="contacts__item contacts__tel"><a href="#" class="contacts__link">+79126987925</a></li>
                <li class="contacts__item contacts__skype"><a href="#" class="contacts__link">denny13241</a></li>
              </ul>
            </div>
          </div>
          <div class="hide">
            <div class="soc-icon">
              <ul class="soc-icon__list">
                <li class="soc-icon__item"><a href="#" class="soc-icon__link vk"></a></li>
                <li class="soc-icon__item"><a href="#" class="soc-icon__link tw"></a></li>
                <li class="soc-icon__item"><a href="#" class="soc-icon__link fb"></a></li>
                <li class="soc-icon__item"><a href="#" class="soc-icon__link gh"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer bg-color">
      <div class="footer__wrap">
        <div class="lock"></div>
        <div class="copyright">&copy; 2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</div>
      </div>
    </footer>
    <div class="popup hide">
      <div class="popup__form bg-color">
        <h2 class="popup__header">Добавление проекта</h2>
        <form action="" class="add-project">
          <div class="add-project__name add-project__block">
            <p class="popup__label">
              <label for="popup-name">Название проекта</label>
            </p>
            <input type="text" id="popup-name" placeholder="Введите название">
            <div class="elem__error hide">введите название</div>
          </div>
          <div class="add-project__pic add-project__block">
            <p class="popup__label">
              <label for="popup-pic">Картинка проекта</label>
            </p>
            <div class="add-project__replace">Загрузите изображение</div>
            <input type="file" id="popup-name" placeholder="Загрузите изображение">
            <div class="elem__error hide">изображение</div>
          </div>
          <div class="add-project__url add-project__block">
            <p class="popup__label">
              <label for="popup-url">URL проекта</label>
            </p>
            <input type="url" id="popup-url" placeholder="Добавьте ссылку">
            <div class="elem__error hide">ссылка на проект</div>
          </div>
          <div class="add-project__text add-project__block">
            <p class="popup__label">
              <label for="popup-text">Описание</label>
            </p>
            <textarea name="" id="popup-text" placeholder="Пара слов о Вашем проекте"></textarea>
          </div>
          <div class="add-project__button">
            <input type="submit" value="Добавить">
          </div>
        </form><a href="#" class="popup__close">x</a>
      </div>
    </div>
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="main.js"></script>
  </body>
</html>
