html/navmenu.jade
nav.menu.bg-color
	ul.menu__list
		li.menu__item
			a.menu__link(href="index.html") Обо мне
		li.menu__item
			a.menu__link(href="myWorks.html") Мои работы
		li.menu__item 
			a.menu__link(href="connect.html") Связаться со мной

html/navmenu.html

<nav class="menu bg-color">
  <ul class="menu__list">
    <li class="menu__item"><a href="index.html" class="menu__link">Обо мне</a></li>
    <li class="menu__item"><a href="myWorks.html" class="menu__link">Мои работы</a></li>
    <li class="menu__item"> <a href="connect.html" class="menu__link">Связаться со мной</a></li>
  </ul>
</nav>
