html/popup.html

<div class="popup hide">
  <div class="popup__form bg-color">
    <h2 class="popup__header">Добавление проекта</h2>
    <form action="" class="add-project">
      <div class="add-project__name add-project__block">
        <p class="popup__label">
          <label for="popup-name">Название проекта</label>
        </p>
        <input type="text" id="popup-name" placeholder="Введите название"/>
        <div class="elem__error hide">введите название</div>
      </div>
      <div class="add-project__pic add-project__block">
        <p class="popup__label">
          <label for="popup-pic">Картинка проекта</label>
        </p>
        <div class="add-project__replace">Загрузите изображение</div>
        <input type="file" id="popup-name" placeholder="Загрузите изображение"/>
        <div class="elem__error hide">изображение</div>
      </div>
      <div class="add-project__url add-project__block">
        <p class="popup__label">
          <label for="popup-url">URL проекта</label>
        </p>
        <input type="url" id="popup-url" placeholder="Добавьте ссылку"/>
        <div class="elem__error hide">ссылка на проект</div>
      </div>
      <div class="add-project__text add-project__block">
        <p class="popup__label">
          <label for="popup-text">Описание</label>
        </p>
        <textarea name="" id="popup-text" placeholder="Пара слов о Вашем проекте"></textarea>
      </div>
      <div class="add-project__button">
        <input type="submit" value="Добавить"/>
      </div>
    </form><a href="#" class="popup__close">x</a>
  </div>
</div>

html/popup.jade
.popup.hide
	.popup__form.bg-color
		h2.popup__header Добавление проекта
		form(action="").add-project
			.add-project__name.add-project__block
				p.popup__label
					label(for="popup-name") Название проекта
				input(type="text" id="popup-name" placeholder="Введите название")
				.elem__error.hide введите название
			.add-project__pic.add-project__block
				p.popup__label
					label(for="popup-pic") Картинка проекта
				.add-project__replace Загрузите изображение
				input(type="file" id="popup-name" placeholder="Загрузите изображение")
				.elem__error.hide изображение
			.add-project__url.add-project__block
				p.popup__label
					label(for="popup-url") URL проекта
				input(type="url" id="popup-url" placeholder="Добавьте ссылку")
				.elem__error.hide ссылка на проект
			.add-project__text.add-project__block
				p.popup__label
					label(for="popup-text") Описание
				textarea(name="" id="popup-text" placeholder="Пара слов о Вашем проекте")
			.add-project__button
				input(type="submit" value="Добавить")
		a(href="#").popup__close x
