html/soc-icon.jade
.soc-icon
	ul.soc-icon__list
		li.soc-icon__item
			a.soc-icon__link.vk(href="#")
		li.soc-icon__item
			a.soc-icon__link.tw(href="#")
		li.soc-icon__item
			a.soc-icon__link.fb(href="#")
		li.soc-icon__item
			a.soc-icon__link.gh(href="#")

html/soc-icon.html

<div class="soc-icon">
  <ul class="soc-icon__list">
    <li class="soc-icon__item"><a href="#" class="soc-icon__link vk"></a></li>
    <li class="soc-icon__item"><a href="#" class="soc-icon__link tw"></a></li>
    <li class="soc-icon__item"><a href="#" class="soc-icon__link fb"></a></li>
    <li class="soc-icon__item"><a href="#" class="soc-icon__link gh"></a></li>
  </ul>
</div>
